<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>Document</title>
</head>
<body>
    
    <h1>FLEXBOX</h1>

    <h2>Par défaut, activation flex dans le CSS</h2>
    <div class="container">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
        <p class="boite">5</p>
        <p class="boite">6</p>
    </div>

    <h2>Flex direction</h2>

    <h3>Colonne</h3>
    <div class="container column">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
    </div>

    <h3>Colonne inversée</h3>
    <div class="container columnreverse">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
    </div>

    <h3>Wrap</h3>
    <div class="container wrap">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
        <p class="boite">5</p>
        <p class="boite">6</p>
        <p class="boite">7</p>
        <p class="boite">8</p>
        <p class="boite">9</p>
        <p class="boite">10</p>
    </div>

    <h3>Wrap images</h3>
    <div class="container wrap2">
        <img class="photo" src="https://images.unsplash.com/photo-1447166059867-4c6a7c2f7a2e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=661&q=80" alt="plusieurs">
        <img class="photo" src="https://images.unsplash.com/photo-1526577579646-2402908bcb48?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="plat">
        <img class="photo" src="https://images.unsplash.com/photo-1493497393819-e1c5cac867a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="mer">
        <img class="photo" src="https://images.unsplash.com/photo-1493632173813-b55f4b57db2e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="face">
        <img class="photo" src="https://images.unsplash.com/photo-1447955552776-56465b845d20?ixlib=rb-1.2.1&auto=format&fit=crop&w=1348&q=80" alt="youpi">
        <img class="photo" src="https://images.unsplash.com/photo-1525429330235-438c71755cc2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="violet">
    </div>

    <h3>Flex-start</h3>
    <div class="container flex-start">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
        <p class="boite">5</p>
        <p class="boite">6</p>
        <p class="boite">7</p>
        <p class="boite">8</p>
        <p class="boite">9</p>
        <p class="boite">10</p>
    </div>

    <h3>Flex-center</h3>
    <div class="container flex-center">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
        <p class="boite">5</p>
        <p class="boite">6</p>
        <p class="boite">7</p>
        <p class="boite">8</p>
        <p class="boite">9</p>
        <p class="boite">10</p>
    </div>

    <h3>Flex-end</h3>
    <div class="container flex-end">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
        <p class="boite">5</p>
        <p class="boite">6</p>
        <p class="boite">7</p>
        <p class="boite">8</p>
        <p class="boite">9</p>
        <p class="boite">10</p>
    </div>

    <h3>Space around</h3>
    <div class="container j-space-around">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
        <p class="boite">5</p>
        <p class="boite">6</p>
        <p class="boite">7</p>
        <p class="boite">8</p>
        <p class="boite">9</p>
        <p class="boite">10</p>
    </div>


    <h3>Align-content</h3>
    <div class="container2 alignc-flexstart">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
        <p class="boite">5</p>
    </div>


</body>
</html>